node postThreads.js --action=feed-scan --headless=true

виклик має починатись на головній сторінці
спочатку треба проскролити сторінку 1-2 рази вниз
отримати тексти всіх постів
якщо в тексті є хоча б одне ключове слово ( бізнес, керую, управляю, моя команда, підлеглі, задачі.... - розшир список) 
лайкаємо пост <div class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz x165d6jo" role="button" tabindex="0"><div class="x6s0dn4 x15dp1bm x1pg3x37 xqi6p0a x102ru31 x78zum5 xl56j7k x1n2onr6 x3oybdh xx6bhzk x12w9bfk x11xpdln xc9qbxq x1g0dm76 xpdmqnj x14atkfc"><div class="x6s0dn4 x17zd0t2 x78zum5 xl56j7k"><svg aria-label="Like" role="img" viewBox="0 0 18 18" class="x1lliihq x2lah0s x1n2onr6 x19zyb68 x16ye13r x5lhr3w x1i0azm7 x73je2i xvlca1e" style="--x-fill: transparent; --x-height: 19px; --x-width: 18.75px;"><title>Like</title><path d="M1.34375 7.53125L1.34375 7.54043C1.34374 8.04211 1.34372 8.76295 1.6611 9.65585C1.9795 10.5516 2.60026 11.5779 3.77681 12.7544C5.59273 14.5704 7.58105 16.0215 8.33387 16.5497C8.73525 16.8313 9.26573 16.8313 9.66705 16.5496C10.4197 16.0213 12.4074 14.5703 14.2232 12.7544C15.3997 11.5779 16.0205 10.5516 16.3389 9.65585C16.6563 8.76296 16.6563 8.04211 16.6562 7.54043V7.53125C16.6562 5.23466 15.0849 3.25 12.6562 3.25C11.5214 3.25 10.6433 3.78244 9.99228 4.45476C9.59009 4.87012 9.26356 5.3491 9 5.81533C8.73645 5.3491 8.40991 4.87012 8.00772 4.45476C7.35672 3.78244 6.47861 3.25 5.34375 3.25C2.9151 3.25 1.34375 5.23466 1.34375 7.53125Z" stroke-width="1.25"></path></svg><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xmd891q xo1l8bm xc82ewx x1yc453h" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);"><div class="xu9jpxn x1n2onr6 xqcsobp x1wsgiic x12w9bfk xuxw1ft x5lhr3w" style="--x-width: 2ch;"><span class="x1o0tod x10l6tqk x13vifvy">31</span></div></span></div></div></div>
потім текст цього поста відправляємо чату GPT, просимо написати хороший позитивний коментар
щоб відправити коментар натискаємо на цей блок <div class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="0"><div class="x6s0dn4 x15dp1bm x1pg3x37 xqi6p0a x102ru31 x78zum5 xl56j7k x1n2onr6 x3oybdh xx6bhzk x12w9bfk x11xpdln xc9qbxq x1g0dm76 xpdmqnj x14atkfc"><div class="x6s0dn4 x17zd0t2 x78zum5 xl56j7k"><svg aria-label="Reply" role="img" viewBox="0 0 18 18" class="x1lliihq x2lah0s x1n2onr6 x16ye13r x5lhr3w x1i0azm7 xbh8q5q x73je2i x1f6yumg xvlca1e" style="--x-fill: currentColor; --x-height: 18px; --x-width: 18px;"><title>Reply</title><path d="M15.376 13.2177L16.2861 16.7955L12.7106 15.8848C12.6781 15.8848 12.6131 15.8848 12.5806 15.8848C11.3779 16.5678 9.94767 16.8931 8.41995 16.7955C4.94194 16.5353 2.08152 13.7381 1.72397 10.2578C1.2689 5.63919 5.13697 1.76863 9.75264 2.22399C13.2307 2.58177 16.0261 5.41151 16.2861 8.92429C16.4161 10.453 16.0586 11.8841 15.376 13.0876C15.376 13.1526 15.376 13.1852 15.376 13.2177Z" stroke-linejoin="round" stroke-width="1.25"></path></svg><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xmd891q xo1l8bm xc82ewx x1yc453h" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);"><div class="xu9jpxn x1n2onr6 xqcsobp x1wsgiic x12w9bfk xuxw1ft x5lhr3w" style="--x-width: 1ch;"><span class="x1o0tod x10l6tqk x13vifvy">1</span></div></span></div></div></div>

відкриється попап <div aria-hidden="false" class="x1fmog5m xu25z0z x140muxe xo1y3bh x78zum5 xdt5ytf x1iyjqo2 x1al4vs7"><div class="x1qlo23w xfjap1h xioxntd x1250sap"><div><div class="xz401s1 x6bh95i x1gzj6u4 x1hvtcl2 x1e1ff7m xbjudin xnlwouz xpp8er5 xs9wviy x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu xt8cgyo x128c8uf x1co6499 xc5fred x1wxtd61 x9f619 xw7nakj x1n2onr6 x1cp7mul"><div class="x6s0dn4 x9f619 xrvj5dj x10nb7tb xnnlda6 xw7nakj x18ybjmj x117kjlq xkk2lqq xogrk6l x1bdjg05 x1cp7mul x1q0q8m5 x1co6499 x6bh95i x1gzj6u4 x1hvtcl2 x1e1ff7m"><div class="xcrlgei x6s0dn4 x78zum5 x5yr21d x13jy36j"><div class="x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x1lku1pv x1a2a7pz x6s0dn4 x16qb05n xi7iut8 x1dm3dyd x1pv694p x9f619 x3nfvp2 x90ne7k xl56j7k x193iq5w x1g2r6go x12w9bfk x11xpdln xz4gly6 x87ps6o xuxw1ft x19kf12q xp07o12 x1lkfr7t xo1l8bm x1mznueg x1isbhzs xw3kv2p xwmlgs2" role="button" tabindex="0"><div class="x6ikm8r x10wlt62 xlyipyv">Cancel</div></div></div><div class="x1xdureb"><h1 class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xl565be x1xlr1w8 xp07o12 x2b8uid" dir="auto" style="--x---base-line-clamp-line-height: calc(1.3125 * 1em); --x-lineHeight: calc(1.3125 * 1em);"><span class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">Reply</span></h1></div><div class="x6s0dn4 x78zum5 x1mk1bxn x13a6bvl x64bnmy"><div class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r xat24cr x1lziwak x2lwn1j xeuugli x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ws5yxj x1yrsyyn x1icxu4v x10b6aqq x25sj25" role="button" tabindex="0"><div class="xx6bhzk x11xpdln"><svg aria-label="More" role="img" viewBox="0 0 24 24" class="x1lliihq x2lah0s x1n2onr6 x19zyb68 x16ye13r x5lhr3w x1yxark7" style="--x-fill: currentColor; --x-height: 24px; --x-width: 24px;"><title>More</title><circle class="xbh8q5q x73je2i xvlca1e" cx="12" cy="12" r="10"></circle><path class="x9fz28n x1iq1zl9" d="M7.5 13.5C6.67157 13.5 6 12.8284 6 12C6 11.1716 6.67157 10.5 7.5 10.5C8.32843 10.5 9 11.1716 9 12C9 12.8284 8.32843 13.5 7.5 13.5Z"></path><path class="x9fz28n x1iq1zl9" d="M12 13.5C11.1716 13.5 10.5 12.8284 10.5 12C10.5 11.1716 11.1716 10.5 12 10.5C12.8284 10.5 13.5 11.1716 13.5 12C13.5 12.8284 12.8284 13.5 12 13.5Z"></path><path class="x9fz28n x1iq1zl9" d="M16.5 13.5C15.6716 13.5 15 12.8284 15 12C15 11.1716 15.6716 10.5 16.5 10.5C17.3284 10.5 18 11.1716 18 12C18 12.8284 17.3284 13.5 16.5 13.5Z"></path></svg></div></div></div></div><div class="x90nhty x6nl9eh x1a5l9x9 x7vuprf x1mg3h75 x78zum5 xz9dl7a xpdmqnj xsag5q8 x1g0dm76 x87ps6o xefazk8 xpwdb9g x1xmf6yo"><div class="x1iyjqo2"><div class="x78zum5 x1iyjqo2"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln xi7mnp6 x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xmd891q xo1l8bm x12rw4y6 x1yc453h" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);">Spoiler alert! You can now mark words and media as spoilers by selecting and choosing mark as spoiler.</span></div></div><div class="x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x3ct3a4 xdj266r x14z9mp xat24cr x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x78zum5 x2lah0s x1e6ojxu" role="button" tabindex="0"><svg aria-label="Close" role="img" viewBox="0 0 24 24" class="x1lliihq x2lah0s x1n2onr6 x16ye13r x5lhr3w x1gaogpn xbh8q5q x73je2i x1owpc8m x1f6yumg xqjr0vm" style="--x-fill: currentColor; --x-height: 12px; --x-width: 12px;"><title>Close</title><polyline points="20.643 3.357 12 12 3.353 20.647"></polyline><line x1="20.649" x2="3.354" y1="20.649" y2="3.354"></line></svg></div></div><div class="x1l34066 x1odjw0f"><div class="x13jy36j x64bnmy xz9dl7a"><div class="x1n2onr6 x1sqbtui"><div class="xrvj5dj xd0jker"><div class="xcrlgei xqti54a x1agbcgv x1iorvi4 x1n2onr6"><div class="x1ywlc9c x1xn7y0n x1uxb8k9 x1vmbcc8 x16xm01d x1n2onr6 xc9qbxq x14qfxbe"><a class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x1xn7y0n x1uxb8k9 x1vmbcc8 x16xm01d" href="/@msisabellathomas" role="link" tabindex="0"><div class="x90nhty x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 x87ps6o x16ye13r x5lhr3w" style="--x-height: 36px; --x-width: 36px;"><img height="36" width="36" class="xl1xv1r x1c9tyrk xeusxvb x1pahc9y x1ertn4p xvapks4 x1bgq0ue" alt="msisabellathomas's profile picture" referrerpolicy="origin-when-cross-origin" src="https://instagram.fiev23-1.fna.fbcdn.net/v/t51.2885-19/518816957_17919901800105309_6626244212915762331_n.jpg?stp=dst-jpg_s150x150_tt6&amp;efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDgwLmMyIn0&amp;_nc_ht=instagram.fiev23-1.fna.fbcdn.net&amp;_nc_cat=1&amp;_nc_oc=Q6cZ2QGUT4FrFdgivXOF6TW5qHe3UIlFSYiM4A-xYI27aBuvHgaLIooNYeCjPWv9RxLkAgM&amp;_nc_ohc=hdjNLu_DJJAQ7kNvwFt2KBt&amp;_nc_gid=Z0__6IHb7OfutGN1mlZK4w&amp;edm=AA8jOzYBAAAA&amp;ccb=7-5&amp;oh=00_AfWCTk7qfrilJKf5XKi1BaA8rGvpzWF3qJFxePgKEhZuKA&amp;oe=68BBC30C&amp;_nc_sid=84debf"></div></a></div></div><div class="xqcrz7y x1xdureb x1agbcgv"><div class="xrvj5dj x79809l x5yr21d"><div class="x6s0dn4 x1eywl5b x78zum5 xdod15v x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft" style="--x-columnGap: 6px;"><span class="x6s0dn4 x78zum5 x1q0g3np"><div class=""><span class="xjp7ctv"><div><a class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz xp07o12 xzmqwrg x1citr7e x1kdxza xt0b8zv" href="/@msisabellathomas" role="link" tabindex="0"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x12jkypp x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xjohtrz x1s688f xp07o12 x1yc453h x2lah0s" dir="auto" translate="no" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);"><span class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">msisabellathomas</span></span></a></div></span></div></span><div class="x6s0dn4 xmixu3c x78zum5 x5yr21d x6ikm8r x10wlt62 xh8yej3"><div class="x78zum5 x1c4vz4f x2lah0s"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xjohtrz xo1l8bm x12rw4y6 x1yc453h x1tu3fi x3x7a5m" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);"><a class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x1lku1pv x12rw4y6 xrkepyr x1citr7e x37wo2f" href="/@msisabellathomas/post/DOEqahxEiil" role="link" tabindex="0"><time class="x1rg5ohu xnei2rj x2b8uid xuxw1ft" datetime="2025-09-01T20:21:48.000Z" title="Monday, September 1, 2025 at 11:21 PM" data-visualcompletion="ignore-dynamic"><span class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"><abbr aria-label="26 minutes ago"><span>26m</span></abbr></span></time></a></span></div></div></div><div class="x6s0dn4 xamitd3 x40hh3e x78zum5 x1q0g3np x1xdureb x1fc57z9 x1hm9lzh xvijh9v"></div></div></div><div class="x169f3pf   x10l6tqk xvpo8qx   x19f6q69   x1nqzi6q xjbys53 xqti54a" style="--x-bottom: 0px; --x-top: 40px; --x-qjlhbe: calc(18px + 0px); --x-1oaafo8: calc(18px + 0px);"><div class="x78zum5 x5yr21d x10b6aqq x889kno x1n2onr6"><div class="x10asjom x10l6tqk"><div class="x1vf43f7 xr9e8f9 x1e4oeot x1ui04y5 x6en5u8 x5yr21d x10l6tqk xfo62xy"></div></div></div></div><div class="x1xdureb xkbb5z x13vxnyz"><div><div class="x1a6qonq x6ikm8r x10wlt62 xj0a0fe x126k92a x6prxxf x7r5mf7"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln xi7mnp6 x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xjohtrz xo1l8bm xp07o12 x1yc453h xat24cr xdj266r" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);"><span>I feel so bad for the Kristen Marie lady who does the boomer mom sketches because sadly I cannot like them since Instagram likes to be a little SNITCH but they are sooooo funny and real</span></span></div></div></div></div></div></div><div><div class="x78zum5 xdt5ytf xs9asl8 x13jy36j x64bnmy xyamay9"><div class="xtqikln x78zum5 x1iyjqo2"><div class="x78zum5 xdt5ytf x1iorvi4"><div class="x2lah0s"><div class="x90nhty x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 x87ps6o x16ye13r x5lhr3w" style="--x-height: 36px; --x-width: 36px;"><img height="36" width="36" class="xl1xv1r x1c9tyrk xeusxvb x1pahc9y x1ertn4p xvapks4 x1bgq0ue" alt="ol.matsuk's profile picture" referrerpolicy="origin-when-cross-origin" src="https://instagram.fiev23-1.fna.fbcdn.net/v/t51.2885-19/524127439_17842751691543976_5220741315610771076_n.jpg?stp=dst-jpg_s150x150_tt6&amp;efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby44MjYuYzIifQ&amp;_nc_ht=instagram.fiev23-1.fna.fbcdn.net&amp;_nc_cat=104&amp;_nc_oc=Q6cZ2QHMmMdM48qdVg3VH1Q96SsYsasg7xUekLM6rhHDsR_wvZbijgVPTtO-VFKR1W2alPQ&amp;_nc_ohc=4nXcCaGOamAQ7kNvwHgEP4B&amp;_nc_gid=2SsEvZZ0qZelKqpEJtnIfA&amp;edm=AHfU9cgBAAAA&amp;ccb=7-5&amp;oh=00_AfWEJQdVM8DAxmP0HwcN_j0ijYaf_odoBXuKuWZbBuPpcA&amp;oe=68BBDF88&amp;_nc_sid=65d607"></div></div><div class="x6s0dn4 x78zum5 xdt5ytf x5yr21d x14vqqas x1n2onr6"><div class="x1vf43f7 xr9e8f9 x1e4oeot x1ui04y5 x6en5u8 x5yr21d x10l6tqk xfo62xy"></div></div></div><div class="x78zum5 xdt5ytf x1iyjqo2 x6ikm8r"><div class="x78zum5 x1iyjqo2"><div class="x1ihrfj4 x78zum5 x1iyjqo2 xs83m0k x1a02dak xeuugli"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xjohtrz x1s688f xp07o12 x1yc453h" dir="auto" translate="no" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);"><span class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">ol.matsuk</span></span><div class="x1pha0wt x78zum5 x1q0g3np x1874spd"><span class="x2fvf9 x1n2onr6 xnfr1j"><span class="x1rg5ohu xsqj5wx" style="--x-transform: rotate(270deg);"><svg aria-label="" role="img" viewBox="0 0 13 12" class="x1lliihq x2lah0s x1n2onr6 x19zyb68 x16ye13r x5lhr3w x1gaogpn" style="--x-fill: currentColor; --x-height: 12px; --x-width: 12px;"><title></title><path d="m2.5 4.2 4 4 4-4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path></svg></span></span><div class="x6ikm8r x10wlt62 xlyipyv xuxw1ft x5lhr3w" style="--x-width: 95.453125px;"><div class="x9f619 x78zum5 xdt5ytf xh8yej3"><div><div class="xh8yej3"><input class="x1i10hfl x9f619 xggy1nq xtpw4lu x1tutvks x1s3xk63 x1s07b3s x1kdt53j x1a2a7pz xz401s1 x972fbf x10w94by x1qhh985 x14e42zd xp07o12 x1i0vuye xjohtrz xwhw2v2 x1jkqq1h x173radd x1yc453h xh8yej3 x1e899rk x143jofa xtilpmw x1ad04t7 x1glnyev x1ix68h3 x19gujb8" dir="ltr" autocapitalize="off" autocomplete="off" placeholder="Add a topic" spellcheck="false" type="search" value="" tabindex="0"></div></div></div></div><div class="x10l6tqk xlshs6z"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xjohtrz xo1l8bm xp07o12 x1yc453h" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);">Add a topic</span></div></div></div></div><div class="x1n2onr6"><div aria-label="Empty text field. Type to compose a new post." class="xzsf02u xw2csxc x1odjw0f x1n2onr6 x1hnll1o xpqswwc notranslate" contenteditable="true" role="textbox" spellcheck="true" tabindex="0" aria-placeholder="Reply to msisabellathomas..." data-lexical-editor="true" style="user-select: text; white-space: pre-wrap; word-break: break-word;"><p class="xdj266r x14z9mp xat24cr x1lziwak" dir="auto"><br></p></div><div aria-hidden="true"><div class="x6s0dn4 x17zd0t2 x78zum5 x47corl x10l6tqk x13vifvy"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xjohtrz xo1l8bm x12rw4y6 x1yc453h" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);">Reply to msisabellathomas...</span></div></div></div><div class="x6s0dn4 x78zum5 xc9qbxq x1qfufaz x1gslohp"><div class="x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 xc9qbxq xl56j7k x14qfxbe" role="button" tabindex="0"><div class="x1n2onr6 xx6bhzk x11xpdln"><svg aria-label="Attach media" role="img" viewBox="0 0 24 24" class="x1lliihq x2lah0s x1n2onr6 x19zyb68 x16ye13r x5lhr3w x1gaogpn" style="--x-fill: currentColor; --x-height: 20px; --x-width: 20px;"><title>Attach media</title><g><path clip-rule="evenodd" d="M2.00207 9.4959C1.65132 7.00019 1.47595 5.75234 1.82768 4.73084C2.13707 3.83231 2.72297 3.05479 3.50142 2.50971C4.38639 1.89005 5.63425 1.71467 8.12996 1.36392L10.7047 1.00207C13.2004 0.651325 14.4482 0.47595 15.4697 0.827679C16.3682 1.13707 17.1458 1.72297 17.6908 2.50142C17.9171 2.82454 18.0841 3.19605 18.2221 3.65901C17.7476 3.64611 17.2197 3.64192 16.6269 3.64055C16.5775 3.5411 16.5231 3.44881 16.4621 3.36178C16.0987 2.84282 15.5804 2.45222 14.9814 2.24596C14.3004 2.01147 13.4685 2.12839 11.8047 2.36222L7.44748 2.97458C5.78367 3.20841 4.95177 3.32533 4.36178 3.73844C3.84282 4.10182 3.45222 4.62017 3.24596 5.21919C3.01147 5.90019 3.12839 6.73209 3.36222 8.3959L3.97458 12.7531C4.15588 14.0431 4.26689 14.833 4.50015 15.3978C4.50083 16.3151 4.50509 17.0849 4.53201 17.7448C4.13891 17.4561 3.79293 17.1036 3.50971 16.6991C2.89005 15.8142 2.71467 14.5663 2.36392 12.0706L2.00207 9.4959Z" fill="currentColor" fill-rule="evenodd"></path><g><g clip-path="url(#_r_9g_)"><rect fill="none" height="15.5" rx="3.75" stroke="currentColor" stroke-width="1.5" width="15.5" x="6.75" y="5.8894"></rect><path d="M6.6546 17.8894L8.59043 15.9536C9.1583 15.3857 10.0727 15.3658 10.6647 15.9085L12.5062 17.5966C12.9009 17.9584 13.5105 17.9451 13.8891 17.5665L17.8181 13.6376C18.4038 13.0518 19.3536 13.0518 19.9394 13.6375L22.0663 15.7644" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="1.5"></path><circle cx="10.75" cy="9.8894" fill="currentColor" r="1.25"></circle></g></g></g><defs><clipPath id="_r_9g_"><rect fill="white" height="17" rx="4.5" width="17" x="6" y="5.1394"></rect></clipPath></defs></svg></div></div><div class="x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 xc9qbxq xl56j7k x14qfxbe" role="button" tabindex="0"><div class="x1n2onr6 xx6bhzk x11xpdln"><svg aria-label="Add a GIF" role="img" viewBox="0 0 24 24" class="x1lliihq x2lah0s x1n2onr6 x19zyb68 x16ye13r x5lhr3w x1gaogpn" style="--x-fill: currentColor; --x-height: 20px; --x-width: 20px;"><title>Add a GIF</title><svg fill="none" height="24" title="123" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><title>Add a GIF</title><g clip-path="url(#_r_9h_)"><path d="M20.6472 13.7545L21.2766 14.1623L20.6472 13.7545C20.4715 14.0256 20.2404 14.2752 19.647 14.9058L15.4667 19.3473C14.7767 20.0804 14.5029 20.3659 14.1962 20.5791C13.785 20.8649 13.3208 21.0655 12.8308 21.169C12.4654 21.2462 12.0698 21.25 11.0631 21.25C9.62515 21.25 8.58506 21.2496 7.76313 21.1923C6.94813 21.1356 6.40373 21.0256 5.95094 20.8336C4.69662 20.3019 3.69812 19.3034 3.16638 18.0491C2.97444 17.5963 2.86444 17.0519 2.80767 16.2369C2.75042 15.4149 2.75 14.3748 2.75 12.9369V11.6C2.75 9.90747 2.75058 8.68317 2.82925 7.72029C2.90721 6.76615 3.05809 6.13493 3.32222 5.61655C3.82555 4.6287 4.6287 3.82555 5.61655 3.32222C6.13493 3.05809 6.76615 2.90721 7.72029 2.82925C8.68317 2.75058 9.90747 2.75 11.6 2.75H13.1363C14.48 2.75 15.4519 2.75037 16.2211 2.80049C16.984 2.8502 17.4953 2.94657 17.9222 3.11455C19.2784 3.64817 20.3518 4.72155 20.8855 6.07779C21.0534 6.50473 21.1498 7.01596 21.1995 7.77888C21.2496 8.54813 21.25 9.52002 21.25 10.8637C21.25 11.7295 21.2472 12.0697 21.1893 12.3875C21.1006 12.8745 20.9163 13.3391 20.6472 13.7545Z" stroke="currentColor" stroke-width="1.5"></path><path d="M13 21V19.3784V19.3784C13 15.8557 15.8557 13.0001 19.3784 13.0002V13.0002H21" stroke="currentColor" stroke-linejoin="round" stroke-width="1.5"></path><path d="M8.33957 11.406C6.68121 11.406 5.69995 10.432 5.69995 8.69756C5.69995 6.98488 6.68121 6 8.2925 6C9.33894 6 10.1283 6.44899 10.4361 6.99936C10.5121 7.14058 10.5411 7.26369 10.5411 7.39404C10.5411 7.77785 10.2731 8.04218 9.88207 8.04218C9.58153 8.04218 9.35342 7.92631 9.16513 7.67647C8.91891 7.34697 8.66907 7.20937 8.29974 7.20937C7.64798 7.20937 7.26417 7.74526 7.26417 8.67583C7.26417 9.62812 7.7023 10.1966 8.37578 10.1966C8.87546 10.1966 9.23031 9.91779 9.27376 9.49777L9.281 9.42535H8.98047C8.63648 9.42535 8.41199 9.24431 8.41199 8.91481C8.41199 8.58531 8.63286 8.40426 8.98047 8.40426H9.99069C10.4795 8.40426 10.7583 8.69393 10.7583 9.2081C10.7583 10.4501 9.89655 11.406 8.33957 11.406Z" fill="currentColor"></path><path d="M12.5259 11.406C12.0371 11.406 11.7583 11.1163 11.7583 10.6021V6.80384C11.7583 6.28967 12.0371 6 12.5259 6C13.0147 6 13.2936 6.28967 13.2936 6.80384V10.6021C13.2936 11.1163 13.0147 11.406 12.5259 11.406Z" fill="currentColor"></path><path d="M15.3112 11.3606C14.8224 11.3606 14.5436 11.0709 14.5436 10.5568V6.849C14.5436 6.33484 14.8224 6.04517 15.3112 6.04517H17.6105C18.0232 6.04517 18.2876 6.26604 18.2876 6.65709C18.2876 7.04815 18.016 7.26902 17.6105 7.26902H16.0788V8.26839H17.4548C17.8386 8.26839 18.0848 8.4784 18.0848 8.84411C18.0848 9.20981 17.8458 9.41983 17.4548 9.41983H16.0788V10.5568C16.0788 11.0709 15.8 11.3606 15.3112 11.3606Z" fill="currentColor"></path></g><defs><clipPath id="_r_9h_"><rect fill="white" height="20" transform="translate(2 2)" width="20"></rect></clipPath></defs></svg></svg></div></div><div class="x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 xc9qbxq xl56j7k x14qfxbe" role="button" tabindex="0"><div class="x1n2onr6 xx6bhzk x11xpdln"><svg aria-label="Add an emoji" role="img" viewBox="0 0 24 24" class="x1lliihq x2lah0s x1n2onr6 x19zyb68 x16ye13r x5lhr3w x1gaogpn x73je2i x1owpc8m x1ns0lul" style="--x-fill: currentColor; --x-height: 20px; --x-width: 20px;"><title>Add an emoji</title><circle cx="12" cy="12" fill="none" r="9.25" stroke="currentColor" stroke-width="1.5"></circle><circle cx="16" cy="12" fill="currentColor" r="1"></circle><circle cx="8" cy="12" fill="currentColor" r="1"></circle><path d="M9 15V15C10.3589 17.2648 13.6411 17.2648 15 15V15" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"></path></svg></div></div><div class="x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 xc9qbxq xl56j7k x14qfxbe" role="button" tabindex="0"><div class="x1n2onr6 xx6bhzk x11xpdln"><svg aria-label="Add a poll" role="img" viewBox="0 0 24 24" class="x1lliihq x2lah0s x1n2onr6 x19zyb68 x16ye13r x5lhr3w x1gaogpn" style="--x-fill: currentColor; --x-height: 20px; --x-width: 20px;"><title>Add a poll</title><rect fill="currentColor" height="1.5" rx="0.75" width="8" x="4" y="5.5"></rect><rect fill="currentColor" height="1.5" rx="0.75" width="16" x="4" y="11.25"></rect><rect fill="currentColor" height="1.5" rx="0.75" width="11" x="4" y="17"></rect></svg></div></div><div class="x1i10hfl xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 xc9qbxq xl56j7k x14qfxbe" role="button" tabindex="0"><div class="x1n2onr6 xx6bhzk x11xpdln"><svg aria-label="Add a location" role="img" viewBox="0 0 18 20" class="x1lliihq x2lah0s x1n2onr6 x19zyb68 x16ye13r x5lhr3w x1gaogpn" style="--x-fill: currentColor; --x-height: 18px; --x-width: 18px;"><title>Add a location</title><path clip-rule="evenodd" d="M9 0C4.30556 0 0.5 3.68841 0.5 8.18182C0.5 13.6821 6.49276 18.2668 8.41451 19.7965C8.58496 19.9321 8.79249 20 9 20C9.20751 20 9.41509 19.9321 9.58556 19.7965C11.5073 18.2668 17.5 13.6821 17.5 8.18182C17.5 3.68841 13.6945 0 9 0ZM9 18.5C6.83638 16.7645 2 12.3568 2 8.18182C2 4.67291 5.35463 1.5 9 1.5C12.6454 1.5 16 4.67291 16 8.18182C16 12.3568 11.1635 16.7645 9 18.5Z" fill="currentColor" fill-rule="evenodd"></path><path d="M10.7 8.33333C10.7 9.25381 9.93888 10 9 10C8.06112 10 7.3 9.25381 7.3 8.33333C7.3 7.41286 8.06112 6.66667 9 6.66667C9.93888 6.66667 10.7 7.41286 10.7 8.33333Z" fill="currentColor"></path></svg></div></div><input accept="image/avif,image/jpeg,image/png,image/webp,video/mp4,video/quicktime,video/webm" class="x1s85apg" multiple="" type="file"></div></div></div><div class="x6s0dn4 x78zum5 x49hn82 xcrlgei x1rlzn12 x889kno xti2d7y"><div class="x9f619 xe2zdcy xgsbnk6"><div class="x90nhty x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 x87ps6o x16ye13r x5lhr3w" style="--x-height: 16px; --x-width: 16px;"><img height="16" width="16" class="xl1xv1r x1c9tyrk xeusxvb x1pahc9y x1ertn4p xvapks4 x1bgq0ue" alt="ol.matsuk's profile picture" referrerpolicy="origin-when-cross-origin" src="https://instagram.fiev23-1.fna.fbcdn.net/v/t51.2885-19/524127439_17842751691543976_5220741315610771076_n.jpg?stp=dst-jpg_s150x150_tt6&amp;efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby44MjYuYzIifQ&amp;_nc_ht=instagram.fiev23-1.fna.fbcdn.net&amp;_nc_cat=104&amp;_nc_oc=Q6cZ2QHMmMdM48qdVg3VH1Q96SsYsasg7xUekLM6rhHDsR_wvZbijgVPTtO-VFKR1W2alPQ&amp;_nc_ohc=4nXcCaGOamAQ7kNvwHgEP4B&amp;_nc_gid=2SsEvZZ0qZelKqpEJtnIfA&amp;edm=AHfU9cgBAAAA&amp;ccb=7-5&amp;oh=00_AfWEJQdVM8DAxmP0HwcN_j0ijYaf_odoBXuKuWZbBuPpcA&amp;oe=68BBDF88&amp;_nc_sid=65d607"></div></div><div aria-disabled="true" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1h6gzvc x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz" role="button" tabindex="-1"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xjohtrz xo1l8bm x12rw4y6 x1yc453h" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);">Add to thread</span></div></div></div></div></div><div><div class="x6s0dn4 x9f619 x78zum5 x15zctf7 x18r3tyq x1qughib x1p5oq8j x64bnmy xwxc41k x13jy36j xh8yej3"><div class="x2lah0s"><div aria-disabled="true" class="x1i10hfl xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x1lku1pv x1a2a7pz x6s0dn4 x9f619 x3nfvp2 x1s688f xl56j7k x87ps6o xuxw1ft xc9qbxq x193iq5w x1g2r6go x12w9bfk x11xpdln xz4gly6 x1h6gzvc xuzhngd x1pdlv7q x9dqhi0 x6bh95i x1gzj6u4 x1hvtcl2 x1e1ff7m x16qb05n xi7iut8 x1dm3dyd x1pv694p x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x178xt8z x1lun4ml xso031l xpilrb4 xp07o12" role="button" tabindex="-1"><div class="xc26acl x6s0dn4 x78zum5 xl56j7k x6ikm8r x10wlt62 xf7dkkf xv54qhq xlyipyv xp07o12">Post</div></div></div><div class="x2lah0s xbmvrgn"></div><div class="x1iyjqo2"><div class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x2lwn1j xeuugli x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1fmog5m xu25z0z x140muxe xo1y3bh x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz x1qfufaz x1y1aw1k xf159sx xwib8y2 xmzvs34 x1citr7e" role="button" tabindex="0"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xjohtrz xo1l8bm x12rw4y6 x1yc453h x1tu3fi x3x7a5m" dir="auto" style="--x---base-line-clamp-line-height: calc(1.4 * 1em); --x-lineHeight: calc(1.4 * 1em);">Anyone can reply &amp; quote</span></div></div></div></div></div></div></div></div>
в ньому треба знайти блок для нового тексту, вставити туди коментар та натиснути відправити